<mxfile host="Electron" modified="2023-10-24T06:08:34.123Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="WKGgehACN_DhqnD9i9FV" version="22.0.2" type="device">
  <diagram name="페이지-1" id="n7NbTNbJYnt274Ckz-A2">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-1" value="javaStr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-2" value="buffer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-3" value="javaStr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0-V9Ltq_sOOQItoMDXE3-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="280" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0-V9Ltq_sOOQItoMDXE3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="174.5" as="sourcePoint" />
            <mxPoint x="280" y="174.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="255" as="sourcePoint" />
            <mxPoint x="280" y="254.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-7" value="&quot;Java&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-8" value="&quot;Java&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-9" value="&quot;and&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-10" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="160" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-11" value="&quot;android&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="160" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-12" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="493" y="160" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-15" value="&quot;programming is fun&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627" y="160" width="153" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-16" value="+" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="160" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0-V9Ltq_sOOQItoMDXE3-17" value="&quot;Java and android programming is fun&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="320" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
