<mxfile host="Electron" modified="2023-10-13T09:22:40.384Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="3kcofZf23j8jrCYzVjxj" version="22.0.2" type="device">
  <diagram name="페이지-1" id="adXr2br0n9qX2C05nQ_L">
    <mxGraphModel dx="1100" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIIGVnceNaHy1esjXPDy-6" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="jIIGVnceNaHy1esjXPDy-6">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-8" value="this" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#23445d;overflow=hidden;fillColor=#bac8d3;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="jIIGVnceNaHy1esjXPDy-7">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="jIIGVnceNaHy1esjXPDy-6">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-12" value="bDay" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="jIIGVnceNaHy1esjXPDy-11">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="jIIGVnceNaHy1esjXPDy-6">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-16" value="args" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="jIIGVnceNaHy1esjXPDy-15">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="283" as="sourcePoint" />
            <mxPoint x="120" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-23" value="year&lt;br&gt;month&lt;br&gt;day" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BirthDay 클래스 생성&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIIGVnceNaHy1esjXPDy-7" target="jIIGVnceNaHy1esjXPDy-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIIGVnceNaHy1esjXPDy-11" target="jIIGVnceNaHy1esjXPDy-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="470" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;스택 메모리&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jIIGVnceNaHy1esjXPDy-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;힙 메모리&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
