<mxfile host="Electron" modified="2023-10-27T03:18:09.559Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="aVPnFHapseW1aTV8DQWg" version="22.0.2" type="device">
  <diagram name="페이지-1" id="mhmsSpRrgJDqJ-asprNO">
    <mxGraphModel dx="365" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbl2z9FatFeXP5gyk-8b-1" value="부모 노드&lt;br&gt;(parent node)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lbl2z9FatFeXP5gyk-8b-2" value="왼쪽 자식 노드&lt;br&gt;(left child node)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lbl2z9FatFeXP5gyk-8b-3" value="오른쪽 자식 노드&lt;br&gt;(right child node)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lbl2z9FatFeXP5gyk-8b-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lbl2z9FatFeXP5gyk-8b-2" target="lbl2z9FatFeXP5gyk-8b-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbl2z9FatFeXP5gyk-8b-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lbl2z9FatFeXP5gyk-8b-3" target="lbl2z9FatFeXP5gyk-8b-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="150" as="sourcePoint" />
            <mxPoint x="148" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbl2z9FatFeXP5gyk-8b-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;23, 10, 48, 15, 7, 22, 56&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="360" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
