<mxfile host="Electron" modified="2023-10-26T09:12:04.122Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="e9asnZZepNFCBwTTq2tB" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1927" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-30" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="40" width="465" height="320" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry x="-25" y="-20" width="490" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-13" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-14" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-15" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-16" value="D" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="AyMGpo1hGD-xYEl5oNJJ-30" source="AyMGpo1hGD-xYEl5oNJJ-16" target="AyMGpo1hGD-xYEl5oNJJ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="80" as="sourcePoint" />
            <mxPoint x="100" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" />
              <mxPoint x="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-19" value="삭제(pop)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry x="80" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=33;endSize=8.11;" edge="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="149.5" as="sourcePoint" />
            <mxPoint x="230" y="149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-24" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry x="280" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-25" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry x="280" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-26" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry x="280" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry x="280" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="150" as="sourcePoint" />
            <mxPoint x="340" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-29" value="Top" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-30">
          <mxGeometry x="380" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-31" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="40" width="440" height="305" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry x="-25" y="-17.5" width="490" height="340" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-0" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-1" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-2" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-3" value="D" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry x="100" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="AyMGpo1hGD-xYEl5oNJJ-31" source="AyMGpo1hGD-xYEl5oNJJ-3" target="AyMGpo1hGD-xYEl5oNJJ-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-5" value="추가(push)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry x="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=33;endSize=8.11;" edge="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="140" as="sourcePoint" />
            <mxPoint x="230" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-7" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry x="280" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-8" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry x="280" y="150" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-9" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry x="280" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-10" value="D" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry x="280" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="60" as="sourcePoint" />
            <mxPoint x="340" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AyMGpo1hGD-xYEl5oNJJ-12" value="Top" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="AyMGpo1hGD-xYEl5oNJJ-31">
          <mxGeometry x="380" y="45" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
