<mxfile host="Electron" modified="2023-11-13T09:00:21.953Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="XSNPcmiHbA_UvkYs5QKI" version="22.0.2" type="device">
  <diagram name="페이지-1" id="oSywV1cjLTcT5Pn4wSua">
    <mxGraphModel dx="1100" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YqX5ff6sxmqHrNB1nF9U-1" value="Score" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YqX5ff6sxmqHrNB1nF9U-2" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YqX5ff6sxmqHrNB1nF9U-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YqX5ff6sxmqHrNB1nF9U-2" target="YqX5ff6sxmqHrNB1nF9U-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqX5ff6sxmqHrNB1nF9U-4" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YqX5ff6sxmqHrNB1nF9U-5" value="0···*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
